launch_status failed=1 1745309855000000000
launch_status broken=9 1745309855000000000
launch_status passed=102 1745309855000000000
launch_status skipped=0 1745309855000000000
launch_status unknown=0 1745309855000000000
launch_time duration=156262 1745309855000000000
launch_time min_duration=514 1745309855000000000
launch_time max_duration=21170 1745309855000000000
launch_time sum_duration=276808 1745309855000000000
launch_problems product_defects=1 1745309855000000000
launch_problems test_defects=9 1745309855000000000
launch_retries retries=0 1745309855000000000
launch_retries run=112 1745309855000000000
