launch_status failed=3 1744797672000000000
launch_status broken=10 1744797672000000000
launch_status passed=99 1744797672000000000
launch_status skipped=0 1744797672000000000
launch_status unknown=0 1744797672000000000
launch_time duration=187263 1744797672000000000
launch_time min_duration=656 1744797672000000000
launch_time max_duration=41676 1744797672000000000
launch_time sum_duration=316410 1744797672000000000
launch_problems product_defects=3 1744797672000000000
launch_problems test_defects=10 1744797672000000000
launch_retries retries=0 1744797672000000000
launch_retries run=112 1744797672000000000
