# playwright-udemy

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: playwright-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 70b581229d7edf15.csv
data/test-cases/: 1576e5153198a1a9.json  170b0ddb84139631.json  172729c4526b6c.json  17287ff63fcc4a60.json  18cbe0de4faed5f.json  1ae29d2b3b5a9283.json  1c5d3d4e0d8ddbd8.json  1c61a2cf35a2e43f.json  1d401411bc66e0b0.json  1dac16e3a6fabd4a.json  1f47707d754c9eea.json  216993fb004d1a1.json  22daae4df2898487.json  23e7f0a5bd201615.json  247b28143e265354.json  25ae24fae356a5d1.json  25ba77db9a6c6b23.json  2741aae5d79bb5bc.json  27d22e2cf96af0a1.json  2876bc44feec029d.json  297de3565d64ca38.json  29b33c38e2e4fa17.json  2a2a4289fe0f29b4.json  2afee468c42d06e6.json  2b8eeeaaecd7920d.json  2c020b66b7d64797.json  2eaa2e4e2bee309.json  31839e62ceff687a.json  35529894adb3308f.json  37443a84fffaf09e.json  37e7d91f830f5770.json  382bf2be68910ad8.json  38dc74ca54972f1d.json  38e39b300c85b83.json  38e74f3c17dd4e6b.json  39ec8c59776d5331.json  3ae111cf0accf0bb.json  3ba563cca3d6cd22.json  3c5df99a113376e1.json  3d0280679d5f7d38.json  (+184 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/org/sashiba/: Main.java
src/test/java/org/sashiba/: ASimplePlaywrightTest.java  AddingItemsToTheCartTest.java  AnAnnotatedPlaywrightTest.java  AnnotatedAddingItemsToTheCartTest.java  HeadlessChromeOptions.java  MockSearchResponses.java  PlaywrightAssertionsTest.java  PlaywrightCollectionsTest.java  PlaywrightFormsTest.java  PlaywrightLocatorsTest.java  PlaywrightPageObjectTest.java  PlaywrightRestAPITest.java  PlaywrightWaitsTest.java
src/test/java/org/sashiba/domain/: User.java
src/test/java/org/sashiba/fixtures/: PlaywrightTestCase.java  ScreenshotManager.java  TakesFinalScreenshot.java  WithTracing.java
src/test/java/org/sashiba/login/: LoginPage.java  LoginWithRegisteredUserTest.java  RegisterUserAPITest.java  UserAPIClient.java
src/test/java/org/sashiba/toolshop/: AddToCartAnnotatedTest.java  AddToCartTest.java  SearchForProductsTest.java
src/test/java/org/sashiba/toolshop/catalog/: AddToCartAnnotatedTest.java  AddToCartTest.java  ProductSummary.java  SearchForProductsTest.java
src/test/java/org/sashiba/toolshop/catalog/pageobjects/: CartLineItem.java  CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/org/sashiba/toolshop/contact/: ContactFormTest.java
src/test/java/org/sashiba/toolshop/contact/pageobjects/: ContactForm.java
src/test/java/org/sashiba/toolshop/cucumber/: CucumberTestSuite.java  CucumberTests.java
src/test/java/org/sashiba/toolshop/cucumber/stepdefenitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/org/sashiba/toolshop/pageobjects/: CartLineItem.java  CheckoutCart.java  ContactForm.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/resources/: junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
